version: '3'

services:
  'app-apollo-tutorial':
    build:
      context: ./front-end/javascript/react/apollo-client/v2.6.x/apollo-tutorial
      dockerfile: ./Dockerfile
    container_name: 'app-apollo-tutorial'
    command: ./node_modules/.bin/react-scripts start
    ports:
      - "3000:3000"
    # Automatically hot reload code changes in the Docker container
    volumes:
      - ./front-end/javascript/react/apollo-client/v2.6.x/apollo-tutorial/src:/usr/src/src
    depends_on:
      - server-apollo-tutorial

  'server-apollo-tutorial':
    build:
      context: ./back-end/javascript/apollo-server/apollo-tutorial
      dockerfile: ./Dockerfile
    container_name: 'server-apollo-tutorial'
    # This service will not start until either the mongodb service is available OR thirty seconds have elapsed
    command: sh -c './scripts/wait-for.sh --timeout=30 mongodb:27017 && npx nodemon -e js,json,graphql'
    ports:
      - "4000:4000"
      - "9229:9229"
    depends_on:
      - mongodb

  mongodb:
    image: mongo
    container_name: "explore-graphql-mongodb"
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    # If you want to persist MongoDB data after a container has been stopped/deleted, uncomment the volumes section
    # volumes:
    #   - ./mongodb/data/db:/data/db
    ports:
      - "27017:27017"
